# stackiter

./: .classpath  .hgignore  .hgtags  .project  README.md  build.xml  stackiter.jnlp
src/jamasam/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Maths.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
src/sss/: Attribute.java  DoubleAttribute.java  Function.java  Predictor.java
src/stackiter/: Block.java  Item.java  Logger.java  Stackiter.java  Stock.java  ToolMode.java  Tray.java  Util.java  World.java
src/stackiter/agents/: ActionAgents.java  AlternateAgent.java  ArchRefillAgent.java  BalanceScaleAgent.java  BuilderAgent.java  BuilderOptionAgent.java  ClearerAgent.java  DropOnAgent.java  DropperAgent.java  OptionAgent.java  Options.java  RefillAgent.java
src/stackiter/learn/: ItemAttribute.java  Loader.java  Sequence.java  State.java  Type.java  WorldLearner.java  WorldLearnerAgent.java
src/stackiter/sim/: Agent.java  AtomicLogger.java  BasicAgent.java  BasicItem.java  Batch.java  Block.java  Clearer.java  EpisodicLogger.java  FilterLogger.java  Gaussian.java  Item.java  Logger.java  Meta.java  Soul.java  Stackiter.java  Stock.java  TextLogger.java  Tool.java  ToolMode.java  Tray.java  Util.java  World.java  WorldState.java
src/stackiter/tasks/: ExternalOptionAgent.java  Scenario.java
test/jamasam/: TestMatrix.java
test/stackiter/learn/: FallOnPrediction.java
